{
  "name": "roguelite",
  "version": "0.0.1",
  "description": "Attempting to make a simple rouge-like / rogue-lite type game.",
  "main" : "gulpfile.js",
  "author": "David Brad",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrad/roguelite"
  },
  "bugs": {
    "url": "https://github.com/dbrad/roguelite/issues"
  },
  "keywords": [
    "roguelite"
  ],
  "dependencies": {
    "gulp": "*",
    "gulp-csso": "*",
    "gulp-htmlmin": "*",
    "gulp-uglify": "*",
    "gulp-concat": "*",
    "gulp-zip": "*"
  },

  "license": "MIT"
}
